<?xml version="1.0"?>
<ObfuscationConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FilesToObfuscate>
    <string>C:\Projects\devprom.net\install\input\c_file.php</string>
    <string>C:\Projects\devprom.net\install\input\c_image.php</string>
    <string>C:\Projects\devprom.net\install\input\index.php</string>
    <string>C:\Projects\devprom.net\install\input\settings_language.php</string>
    <string>C:\Projects\devprom.net\install\input\common.php</string>
    <string>C:\Projects\devprom.net\install\input\settings.php</string>
    <string>C:\Projects\devprom.net\install\input\settings_server.php</string>
    <string>C:\Projects\devprom.net\install\input\settings_const.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\artefacts.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\books.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_artefact.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_artefact_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_blog_portlet.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_blog_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_books_portlet.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_build.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_build_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_change_project.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_changelog.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_comment.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_comment_methods.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_configuration_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_email_notificator.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_file.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_function.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_function_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_graph.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_helplink.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_helppage.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_helppage_methods.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_issue_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_log_notificator.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_methodology.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_methodology_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_more.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_news.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_news_channel.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_news_methods.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_news_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_page.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_participant.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_participant_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_portlet.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_project.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_project_export.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_project_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_projectpage.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_projectpage_portlet.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_projectrole.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_publicinfo.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_publicinfo_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_question.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_question_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_release.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_release_methods.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_release_notes.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_release_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_report.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_report_currenttasks.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_report_resolvedbypart.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_report_resolvedtasks.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_request.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_request_methods.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_request_tag.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_request_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_requirement.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_requirement_methods.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_session.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_task.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_task_assigned.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_task_group.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_task_personal_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_task_planning.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_task_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_template_html.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_template_html_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_uid.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_version_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\common.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\convert.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\createzipfile.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\functions.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\goto.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\header.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\help.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\helpfiles.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\idea.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\index.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\links.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\logoff.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\logon.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\object.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\participant_graph.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\participants.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\patch_1.1.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\patch_1.2.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\patch_1.3.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\planning.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\profile.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\project.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\project_export.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\releasenotes.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\reports.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\requests.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\requestsext.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\requirements.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\search.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\selector.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\selectproject.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\tasks.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\usersettings.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\velocity_graph.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\welcome.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_mail_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_comment_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_projectlog_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\testing.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_testing.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_testing_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_testing_methods.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_build_task_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_testing_execution_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_testing_execution.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_report_testsofrelease.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_helppage_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_scrum_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_scrum.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_scrum_portlet.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_environment.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_environment_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_attachment.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_attachment_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_milestone.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_milestone_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_meeting.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_meeting_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_meeting_methods.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_releasenotes_methods.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_activity.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_activity_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_date_helper.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_wiki_selector.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_issue_methods.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_request_tag_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_request_link_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_tag_methods.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_function_selector.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_function_methods.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_testing_graph_bugs.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_request_selector.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_wiki_tag_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_testing_regressive_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_requirement_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_milestone_methods.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_requirement_uncovered_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_wiki_clone_page.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_qa_portlet.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_project_methods.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_logon_methods.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_priority_methods.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_poll.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_poll_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\polls.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_poll_methods.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\serialize.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_deadline.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_deadline_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_task_methods.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\crontab.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_request_frame.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_deadline_frame.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\chartburndown.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\chartvelocity.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\chartworkload.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\charttestingbugs.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\combine.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_project_change_portlet.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_request_backlog_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_request_link.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_release_notes_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\exportmsproject.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_release_export_msproject.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\exportexcel.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_request_excel.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_activity_project_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_activity_actions.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_activity_completed_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_introduction_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_introduction_methods.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_version_plan_view.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_participant_methods.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_version_export_msproject.php</string>
    <string>C:\Projects\devprom.net\install\input\pm\c_header_submenu.php</string>
    <string>C:\Projects\devprom.net\install\input\lang\c_language.php</string>
    <string>C:\Projects\devprom.net\install\input\lang\text_english.php</string>
    <string>C:\Projects\devprom.net\install\input\lang\text_russian.php</string>
    <string>C:\Projects\devprom.net\install\input\lang\lang_english.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_user.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_backup_recovery.php</string>
    <string>C:\Projects\devprom.net\install\input\core\createzipfile.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_feature_removeproject.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_process_removeproject.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_error.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_version.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_aggregatenews.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_asktocloseprojects.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_checkovertimes.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_configuration.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_forgetpassword.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_processemailqueue.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_resetpassword.php</string>
    <string>C:\Projects\devprom.net\install\input\core\command.php</string>
    <string>C:\Projects\devprom.net\install\input\core\processemailqueue.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_createproject.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_activateproject.php</string>
    <string>C:\Projects\devprom.net\install\input\core\logoff.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_controller.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_command.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_user_view.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_createuser.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_login.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_page.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_statistics.php</string>
    <string>C:\Projects\devprom.net\install\input\core\patch_pass.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_user_settings.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_submitrequest.php</string>
    <string>C:\Projects\devprom.net\install\input\core\patch_subscribers.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_unsubscribe.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_setpassword.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_finduser.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_session.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_access.php</string>
    <string>C:\Projects\devprom.net\install\input\core\c_storelicense.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_attribute.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_blog.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_blog_view.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_browsertransitionlog.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_businessfunction.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_command.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_comment.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_comment_methods.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_entity.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_error.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_factory.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_file.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_form.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_host.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_image.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_iterator.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_iterator_union.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_list.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_listedit.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_mail.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_metaobject.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_model.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_notificator.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_object.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_package.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_selector.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_session.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_settings.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_tag.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_user_settings.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_version.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_view.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_web_method.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_web_method_select.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_wiki.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_wiki_comment.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_wiki_converter.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_wiki_markup.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_wiki_parser.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_wiki_tag.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\command.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\common.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\design.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\html2text.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\htmlwrap.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\index.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\install.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\model.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\object.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\selector.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\sqllog.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_web_method_switch.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_web_method_text.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_web_method_comment.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_wiki_tag_view.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_web_method_body.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_web_method_form.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_web_method_dynform.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_web_method_input.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_metaobject_serialize.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_web_method_metaobjectform.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_email_queue.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_tag_view.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_proxy.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\preview.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_log_action.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_lock.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_iterator_excel.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_iterator_export.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_excel.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_wiki_methods.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\c_email_notification.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\diff\HtmlElement.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\diff\XmlElement.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\diff\diff.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\diff\difflib.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\diff\index.php</string>
    <string>C:\Projects\devprom.net\install\input\cms\diff\prepend.php</string>
    <string>C:\Projects\devprom.net\install\input\co\index.php</string>
    <string>C:\Projects\devprom.net\install\input\co\header.php</string>
    <string>C:\Projects\devprom.net\install\input\co\create.php</string>
    <string>C:\Projects\devprom.net\install\input\co\projects.php</string>
    <string>C:\Projects\devprom.net\install\input\co\login.php</string>
    <string>C:\Projects\devprom.net\install\input\co\recover.php</string>
    <string>C:\Projects\devprom.net\install\input\co\blog.php</string>
    <string>C:\Projects\devprom.net\install\input\co\profile.php</string>
    <string>C:\Projects\devprom.net\install\input\co\join.php</string>
    <string>C:\Projects\devprom.net\install\input\co\help.php</string>
    <string>C:\Projects\devprom.net\install\input\co\tour.php</string>
    <string>C:\Projects\devprom.net\install\input\co\state.php</string>
    <string>C:\Projects\devprom.net\install\input\co\about.php</string>
    <string>C:\Projects\devprom.net\install\input\co\reset.php</string>
    <string>C:\Projects\devprom.net\install\input\co\teams.php</string>
    <string>C:\Projects\devprom.net\install\input\co\c_co_form.php</string>
    <string>C:\Projects\devprom.net\install\input\co\command.php</string>
    <string>C:\Projects\devprom.net\install\input\co\c_controller.php</string>
    <string>C:\Projects\devprom.net\install\input\co\c_teammanage.php</string>
    <string>C:\Projects\devprom.net\install\input\co\common.php</string>
    <string>C:\Projects\devprom.net\install\input\co\c_access.php</string>
    <string>C:\Projects\devprom.net\install\input\co\c_file.php</string>
    <string>C:\Projects\devprom.net\install\input\co\c_teamsearch.php</string>
    <string>C:\Projects\devprom.net\install\input\co\c_teamusermanage.php</string>
    <string>C:\Projects\devprom.net\install\input\admin\users.php</string>
    <string>C:\Projects\devprom.net\install\input\admin\header.php</string>
    <string>C:\Projects\devprom.net\install\input\admin\c_settings_view.php</string>
    <string>C:\Projects\devprom.net\install\input\admin\help.php</string>
    <string>C:\Projects\devprom.net\install\input\admin\c_update_view.php</string>
    <string>C:\Projects\devprom.net\install\input\admin\commonsettings.php</string>
    <string>C:\Projects\devprom.net\install\input\admin\install.php</string>
    <string>C:\Projects\devprom.net\install\input\admin\c_backup_view.php</string>
    <string>C:\Projects\devprom.net\install\input\admin\index.php</string>
    <string>C:\Projects\devprom.net\install\input\admin\stats.php</string>
    <string>C:\Projects\devprom.net\install\input\admin\c_stats_view.php</string>
    <string>C:\Projects\devprom.net\install\input\admin\notifications.php</string>
    <string>C:\Projects\devprom.net\install\input\admin\license.php</string>
  </FilesToObfuscate>
  <ExcludeVariables>
    <string>$password</string>
    <string>$database</string>
    <string>$username</string>
    <string>$server</string>
    <string>$_SERVER</string>
    <string>$HTTP_SERVER_VARS</string>
    <string>$_ENV</string>
    <string>$_COOKIE</string>
    <string>$_GET</string>
    <string>$_POST</string>
    <string>$_FILES</string>
    <string>$_REQUEST</string>
    <string>$_SESSION</string>
    <string>$GLOBALS</string>
    <string>$this</string>
    <string>$php_errormsg</string>
  </ExcludeVariables>
  <ExcludeFunctions />
  <RemoveWhitespace>true</RemoveWhitespace>
  <RenameVariables>true</RenameVariables>
  <RenameFunctions>true</RenameFunctions>
  <TargetDir>C:\Projects\devprom.net\install\sources\</TargetDir>
  <SourceDir>C:\Projects\devprom.net\install\input\</SourceDir>
</ObfuscationConfig>